{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "d:/Software/DevelopTools/Project/LVGL/mingw64/bin/cmake.exe",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_MAKE_PROGRAM=d:/Software/DevelopTools/Project/LVGL/mingw64/bin/mingw32-make.exe",
                "-DCMAKE_C_COMPILER=d:/Software/DevelopTools/Project/LVGL/mingw64/bin/gcc.exe",
                "-DCMAKE_CXX_COMPILER=d:/Software/DevelopTools/Project/LVGL/mingw64/bin/g++.exe"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "d:/Software/DevelopTools/Project/LVGL/mingw64/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "-j",
                "8"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake Configure"
            ],
            "problemMatcher": "$gcc"
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Remove-Item -Path '${workspaceFolder}/build' -Recurse -Force -ErrorAction SilentlyContinue"
            ],
            "problemMatcher": []
        }
    ]
}